# hamsandwich

./: README.md  build.xml  hamsandwich.ipr  hamsandwich.iws  index.html  params.json  readme.txt
core/: build.xml  license.txt  readme.txt
core/src/examples/org/hamsandwich/example/combinableFilters/: Actor.java  ActorMatchers.java  FilmCollection.java  Movie.java
core/src/examples/org/hamsandwich/example/testMatchers/: AppleMatchers.java  Colour.java
core/src/examples/org/hamsandwich/example/wiki/: Person.java  PersonMatchers.java  PersonTest_v1.java  PersonTest_v2.java  PersonTest_v3.java  PersonTest_v4.java  package.html
core/src/main/org/hamsandwich/core/: AdaptingMatcher.java  CannotAdaptException.java  CollectionFilter.java  CollectionMatchers.java  ConcreteClassProxyFactory.java  FunctionMatcher.java  GenericUtils.java  IsEqualAdaptingMatcher.java  IsFalseAdaptingMatcher.java  ReplayMatcher.java  StackInterrogatingNameResolver.java
core/src/test/org/hamsandwich/core/: AdaptingMatcherTest.java  BooleanAdaptingMatcherTest.java  CollectionFilterTest.java  CollectionMatchersTest.java  ConcreteClassProxyFactoryTest.java  FunctionMatcherTest.java  GenericUtilsTest.java  ListUtilsTest.java  ReplayMatcherTest.java
idea-plugin/: build.xml
idea-plugin/src/main/org/hamsandwich/: APlaceholder.java
idea-plugin/src/main/org/hamsandwich/core/: FunctionMatcher.java  InvocationReplayer.java  ProxyingMatcher.java
idea-plugin/src/main/org/hamsandwich/filling/: Blah.java  GenerateMatchersClassComputable.java  GenerateMatchersFromClassAction.java  GenerateMatchersFromClassActionHandler.java  PsiClassBuilder.java  PsiHelper.java  PsiImportListBuilder.java  PsiMatchers.java  PsiMethodBuilder.java  SuperEditor.java
idea-plugin/src/test/org/hamsandwich/core/: FunctionMatcherTest.java  ProxyingMatcherTest.java
src/examples/hamsandwich/example/combinableFilters/: Actor.java  ActorMatchers.java  FilmCollection.java  FilmCollectionTest.java  Gender.java  Genre.java  Movie.java  MovieBuilder.java  MovieMatchers.java  Origin.java
src/examples/hamsandwich/example/combinableFilters/testMatchers/: Apple.java  AppleMatchers.java  Brand.java  Colour.java  CountryOfOrigin.java  NewAppleTest.java  OldAppleTest.java  package.html
src/examples/hamsandwich/example/combinableFilters/wiki/: Person.java  PersonMatchers.java  PersonTest.java  PersonTest_v1.java  PersonTest_v2.java  PersonTest_v3.java  PersonTest_v4.java
src/examples/org/hamsandwich/example/combinableFilters/: ActorMatchers.java  FilmCollection.java  FilmCollectionTest.java  Gender.java  Genre.java  MovieBuilder.java  MovieMatchers.java  Origin.java  package.html
src/examples/org/hamsandwich/example/combinableFilters/testMatchers/: Apple.java  AppleMatchers.java  Brand.java  Colour.java  CountryOfOrigin.java  NewAppleTest.java  OldAppleTest.java
src/examples/org/hamsandwich/example/combinableFilters/wiki/: Person.java  PersonMatchers.java  PersonTest.java  PersonTest_v1.java  PersonTest_v2.java  PersonTest_v3.java  PersonTest_v4.java
src/examples/org/hamsandwich/example/testMatchers/: Apple.java  AppleMatchers.java  Brand.java  CountryOfOrigin.java  NewAppleTest.java  OldAppleTest.java
src/examples/org/hamsandwich/example/wiki/: PersonMatchers.java  PersonTest.java  PersonTest_v1.java  PersonTest_v2.java  PersonTest_v3.java  PersonTest_v4.java
src/main/hamsandwich/core/: Adapter.java  AdaptingMatcher.java  BooleanAdaptingMatcher.java  CannotAdaptException.java  HamSandwichFactory.java  HamSandwichMatchers.java  IsFalseAdaptingMatcher.java  IsTrueAdaptingMatcher.java  ListUtils.java  NameResolver.java  StackInterrogatingNameResolver.java  package.html
src/main/hamsandwich/hamcrest_to_junit_generics_mismatch/: WildcardExtendsT.java
src/main/org/hamsandwich/core/: Adapter.java  AdaptingMatcher.java  BooleanAdaptingMatcher.java  GenerifiedClassEntityNameResolver.java  HamSandwichFactory.java  HamSandwichMatchers.java  IsTrueAdaptingMatcher.java  ListUtils.java  NameResolver.java  ReflectionUtils.java  StackInterrogatingNameResolver.java  StaticNameResolver.java  TypeSafeAdaptingMatcher.java
src/main/org/hamsandwich/hamcrest_to_junit_generics_mismatch/: WildcardExtendsT.java  package.html
src/test/hamsandwich/core/: AdaptingMatcherTest.java  BooleanAdaptingMatcherTest.java  IsFalseAdaptingMatcherTest.java  IsTrueAdaptingMatcherTest.java  ListUtilsTest.java  StackInterrogatingNameResolverTest.java
src/test/org/hamsandwich/core/: AdaptingMatcherTest.java  BooleanAdaptingMatcherTest.java  IsEqualAdaptingMatcherTest.java  IsFalseAdaptingMatcherTest.java  IsTrueAdaptingMatcherTest.java  ListUtilsTest.java  StackInterrogatingNameResolverTest.java  TypeSafeAdaptingMatcherTest.java
